<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Be Better</title>
</head>
<body>

   <div class="container">
    


    <div class="head"></div>

    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        A illo ea tempore? Accusantium voluptates provident molli
        tia aliquam suscipit dignissimos est deleniti maxime podd  osed
         voluptatum deserunt reprehenderit, quos minima nobis mod
         i! In, ipsa? Quos a velit quod eius dolore ipsum odit mo
         llitia iste facilis natus quam perspiciatis, nostrum nob
         is molestiae nulla saepe delectus accusantium veritatis 
         vitae laudantium adipisci dolor! Minima temporibus atque
          quasi aperiam doloremque! Excepturi dolorem ex fuga sun
          t, debitis tempora sed iste quod exer
          
            
    </div>

    <!-- buttons -->
    <div class="buttons">
        <div class="headl_line"></div>
    <div class="monday">
        <a href="pages/monday.html"><button>MONDAY</button></a>
        
        <div class="chest_img"></div>
        <div class="link_img"></div>
    </div>
    <div class="tuesday">
        <a href="pages/tuesday.html"><button>TUESDAY</button></a>
        <div class="back_img"></div>
        <div class="link_img"></div>
    </div>
    <div class="wednesday">
        <a href="pages/wednesday.html"><button>WEDNESDAY</button></a>
        <div class="shoulders_img"></div>
        <div class="link_img"></div>
    </div>
    <div class="thursday">
        <a href="pages/thursday.html"><button>THURSDAY</button></a>
        <div class="legs_img"></div>
        <div class="link_img"></div>
    </div>
    <div class="friday">
        <a href="pages/friday.html"><button>FRIDAY</button></a>
        <div class="hands_img"></div>
        <div class="link_img"></div>
    </div>
    <div class="saturday">
        <a href="pages/saturday.html"><button>SATURDAY</button></a>
        <div class="hands_img"></div>
        <div class="link_img"></div>
    </div>
    <div class="sunday">
        <a href="pages/sunday.html"><button>SUNDAY</button></a>
        <div class="hands_img"></div>
        <div class="link_img"></div>
    </div>
</div>
    
</body>
</html>